<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Spiritual Masturbation Details | Deep Knowledge</title>

<!-- This site is optimized with the Yoast SEO plugin v8.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/spm-details/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Spiritual Masturbation Details | Deep Knowledge" />
<meta property="og:description" content="Spiritual Masturbation Self Learning Course This is the most important self learning course on sexuality pornography and habits of masturbation. Our youth needs to get into the depth of this subject and have a healthy mind and body. To join this course, WhatsApp us on 9651160056 Sample Lecture" />
<meta property="og:url" content="/spm-details/" />
<meta property="og:site_name" content="Deep Knowledge" />
<meta property="article:publisher" content="https://www.facebook.com/deepknowledge123/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Spiritual Masturbation Self Learning Course This is the most important self learning course on sexuality pornography and habits of masturbation. Our youth needs to get into the depth of this subject and have a healthy mind and body. To join this course, WhatsApp us on 9651160056 Sample Lecture" />
<meta name="twitter:title" content="Spiritual Masturbation Details | Deep Knowledge" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"\/","sameAs":["https:\/\/www.facebook.com\/deepknowledge123\/","https:\/\/www.instagram.com\/deep_knowledge_\/","https:\/\/www.youtube.com\/channel\/UCPCrtpwQ9ORU4sG8rOu0odg"],"@id":"#person","name":"Ashish Shukla"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Deep Knowledge &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Deep Knowledge &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Deep Knowledge &raquo; iCal Feed" href="/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=56851085622c9fa825a4200d511d9a9f"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='Rich_Web_Video_Slider-css'  href='/wp-content/plugins/slider-video/Style/Rich-Web-Video-Slider-Widget.css?ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesomeSl-css-css'  href='/wp-content/plugins/slider-video/Style/richwebicons.css?ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A200%2C700%2C300%7CEczar%3Aregular&#038;subset=latin%2Call&#038;ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='/wp-content/themes/sydney/style.css?ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CNunito%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
body, #mainnav ul ul a { font-family:'Nunito', sans-serif!important;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Nunito', sans-serif;}
.site-title { font-size:28px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#ff7400}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#ff7400}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#ff7400}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#000000}
#mainnav ul li a:hover { color:#ff7400}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
.slide-inner { display:none;}
.slide-inner.text-slider-stopped { display:block;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='/wp-content/themes/sydney/css/ie9.css?ver=56851085622c9fa825a4200d511d9a9f' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1143-css'  href='/wp-content/uploads/elementor/css/post-1143.css?ver=1567423456' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=6.3.4' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var object = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/slider-video/Scripts/Rich-Web-Video-Slider-Widget.js?ver=56851085622c9fa825a4200d511d9a9f'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://wp.me/P9IZmP-ir' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fspm-details%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fspm-details%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123130396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123130396-1');
</script><link rel="alternate" type="application/rss+xml" title="Deep Knowledge GeoRSS-Feed" href="/wp-content/plugins/leaflet-maps-marker/leaflet-georss.php?layer=all" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content=""><link rel="https://theeventscalendar.com/" href="/wp-json/tribe/events/v1/" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>			<style type="text/css">
				.jetpack-lazy-image {
					display: none;
				}
				.jetpack-lazy-images-js .jetpack-lazy-image {
					display: inline-block;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js'
				);
			</script>
		<link rel="icon" href="https://i2.wp.com/deepknowledge.in/wp-content/uploads/2018/07/cropped-Dk-512-512_.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/deepknowledge.in/wp-content/uploads/2018/07/cropped-Dk-512-512_.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/deepknowledge.in/wp-content/uploads/2018/07/cropped-Dk-512-512_.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/deepknowledge.in/wp-content/uploads/2018/07/cropped-Dk-512-512_.png?fit=270%2C270&#038;ssl=1" />
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="/?custom-css=4d6b834a86" />
		<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Nunito'; font-style: normal; font-weight: 200; }
h1 { }
h2 { font-family: 'Nunito'; font-style: normal; font-weight: 700; }
h3 { font-family: 'Nunito'; font-style: normal; font-weight: 300; }
h4 { font-family: 'Nunito'; font-style: normal; font-weight: 300; }
h5 { }
h6 { }
.hindi { font-family: 'Eczar'; font-style: normal; font-weight: 400; }
</style></head>

<body data-rsssl=1 class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-1143 tribe-no-js elementor-default elementor-page elementor-page-1143">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="/" title="Deep Knowledge"><img class="site-logo" src="/wp-content/uploads/2018/07/DK-Icon-wordpress.png" alt="Deep Knowledge" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-top-navigation-container"><ul id="menu-top-navigation" class="menu"><li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-327"><a href="/">Home</a></li>
<li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-364"><a href="#">Offerings</a>
<ul class="sub-menu">
	<li id="menu-item-1770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1770"><a href="/courses/">Courses</a></li>
	<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="/live/">Live Events</a></li>
	<li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1715"><a href="/dk-study-center/">Study Center</a></li>
</ul>
</li>
<li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114"><a href="/faq/">FAQ</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-328"><a href="/#dk-about">About</a>
<ul class="sub-menu">
	<li id="menu-item-472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-472"><a href="/#testimonials">Testimonials</a></li>
	<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="/team/">Our Team</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="/#dk-contact">Contact</a></li>
</ul>
</li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="/wp-content/uploads/2020/08/cropped-josh-riemer-OH5BRdggi2w-unsplash.jpg" width="1920" alt="Deep Knowledge" title="Deep Knowledge">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1143" class="post-1143 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Spiritual Masturbation Details</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
				<div class="elementor elementor-1143">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="8ab0608" class="elementor-element elementor-element-8ab0608 elementor-section-stretched elementor-section-full_width elementor-section-content-top elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="af8bf1e" class="elementor-element elementor-element-af8bf1e elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="46941db" class="elementor-element elementor-element-46941db elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Spiritual Masturbation Self Learning Course</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="a471a8e" class="elementor-element elementor-element-a471a8e elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-narrow">
				<div class="elementor-row">
				<div data-id="5877290" class="elementor-element elementor-element-5877290 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="548d11b" class="elementor-element elementor-element-548d11b elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>This is the most important self learning course on sexuality pornography and habits of masturbation.</p><p>Our youth needs to get into the depth of this subject and have a healthy mind and body.</p><p style="text-align: center;">To join this course, WhatsApp us on</p><h5 style="text-align: center;"><b><i>9651160056</i></b></h5></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="6aaad91" class="elementor-element elementor-element-6aaad91 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="b7ab933" class="elementor-element elementor-element-b7ab933 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Sample Lecture</h3>		</div>
				</div>
				<div data-id="4fbf284" class="elementor-element elementor-element-4fbf284 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-element_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" src="https://www.youtube.com/embed/vGBTq876dWU?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;showinfo=1&amp;rel=0&amp;modestbranding=1" allowfullscreen></iframe>		</div>
			</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
			<div style="display:none">
	</div>
<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"bddc8393a7","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script type='text/javascript' src='/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202033'></script>
<script type='text/javascript' src='/wp-content/plugins/velocity/core/js/velocity.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2020Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js?ver=56851085622c9fa825a4200d511d9a9f'></script>
<script type='text/javascript' src='/wp-content/themes/sydney/js/scripts.js?ver=56851085622c9fa825a4200d511d9a9f'></script>
<script type='text/javascript' src='/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js?ver=6.3.4'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=56851085622c9fa825a4200d511d9a9f'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":1143,"title":"Spiritual Masturbation Details","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.5'></script>
<script type="text/javascript">jQuery(function($) {
  
  /* Video play/pause on clicking anywhere on the hero area. */  
  $('.sydney-hero-area').addClass('dk-header-background');

  /*
  $('.sydney-hero-area.dk-header-background').click(function(){    
    var videoelement = $('#wp-custom-header-video').get(0);  
    videoelement.paused ? videoelement.play() : videoelement.pause();
  });
*/
  
  /*Adding titile and buttons on top of the header video. */
  var homePageHeadingAndButtons  = '<div class="slide-inner text-slider-stopped"><div id="home-page-title-text" class="contain text-slider"><h2 class="maintitle upper-case">DEEP KNOWLEDGE</h2><p class="subtitle">Learn Deeply About Life, Business, and Spirituality.</p></div><a href="/courses" class="roll-button button-slider new-button button-row-2">Courses</a><a href="/faq" class="roll-button button-slider new-button">Q & A</a><br></div>'
  var current_url = window.location.pathname;
  if(current_url == '/'){
  	// $('.sydney-hero-area').append(homePageHeadingAndButtons);
  }

  /* We don't want users to access the woocommerce shopping page. */
  if(current_url.includes('dk-shop')){
	window.location.replace("/");
  }
     
  /* Disable cancel membership button */
  if(current_url.includes('/my-account/members-area/')){
		$('td.membership-actions.order-actions').hide();
    	$('th.membership-actions').hide();
  }
    
  /* Hide the shop button */
$('.return-to-shop').html('').append('<a class="button wc-backward" href="/">Return to Home Page</a>');

  /* Hide Default Wordpress Footer and replace it with copyright message */
$('footer#colophon.site-footer').html(''); 

});</script><script type='text/javascript' src='https://stats.wp.com/e-202033.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.4',blog:'143709355',post:'1143',tz:'5.5',srv:'deepknowledge.in'} ]);
	_stq.push([ 'clickTrackerInit', '143709355', '1143' ]);
</script>

</body>
</html>

